<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Very Unknown Football-Stadi</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Very Unknown Football</a></h1>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="left-sidebar.html">Curiosità</a></li>
								<li><a href="right-sidebar.html">Giocatori</a></li>
								<li><a href="no-sidebar.html">Stadi</a></li>
								<li><a href="relazione.html">Relazione</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<header class="major">
								<h2>Stadi</h2>
								<span class="byline">Pagina attualmente in corso di allestimento</span>
							</header>
							<p>Presto arriveranno novità in questa sezione. Stay tuned!</p>
							
						</section>
					</div>
				<!-- /Page -->

				<!-- Main -->
					<div id="main">
						<div class="container">
							<div class="row"> 
								
								<!-- Content -->
								
							</div>
						</div>
					</div>
				<!-- /Main --> 

	</div>

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Ti piace questo sito?</h2>
						<span class="byline">Lascia un commento!</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Comment" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container"> <span class="copyright">Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://flickr.com">Flickr</a> (<a href="http://flickr.com/cc0">CC0</a>)</span>
				<span>Credits to Preston Digital Archive,AZ Fanpage,Groundhopping Merseburg and Robert Wade</span>
				<ul class="icons">
					<li><a href="https://www.facebook.com/luca.l.bonny" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="https://www.instagram.com/?hl=it" class="fa fa-instagram"><span>Instagram</span></a></li>
				</ul>
			</div>
		</div>

	</body>
</html>